{
  "name": "young-ddui",
  "version": "1.0.1",
  "description": "钉钉小程序(E应用)UI组件库",
  "main": "index.js",
  "files": [
    "es"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Li-Yang-528/dingding-Young-ui.git"
  },
  "keywords": [
    "钉钉小程序"
  ],
  "author": "layah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Li-Yang-528/dingding-Young-ui/issues"
  },
  "homepage": "https://github.com/Li-Yang-528/dingding-Young-ui#readme"
}
